<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Patricia Margarita Pacleb | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/angel.jpg">

    <h1> Trissy Pacleb </h1>
    <h2> Software engineer in training </h2>

    <p class="bio">
      Trissy is an experienced brand ambassador and team leader with a demonstrated history of working in the ESL industry. Her spare moments are spent learning more about acting, language and speech, and writing.
    </p>
  </div>
  <!-- end container -->

</body>
</html>